# Token Secret for requests.
TOKEN_SECRET=<Any Token Secret>

# Port of the server.
PORT=8080

# Database credentials for development.
DB_DATABASE_DEV=sern
DB_COLLECTION=users

# Database credentials for production.
DB_DATABASE_PRODUCTION=
DB_COLLECTION_PRODUCTION=
