# Token Secret for requests.
TOKEN_SECRET=<Any Token Secret>

# Port of the server.
PORT=8080

# Database credentials for development.
DB_DATABASE_DEV=mern
DB_COLLECTION=users
DB_CONNECTION_STRING=mongodb://localhost:27017/

# Database credentials for production.
DB_DATABASE_PRODUCTION=
DB_COLLECTION_PRODUCTION=
